# COB-project

./: README.md  pom.xml
src/main/java/com/example/demo/: CobNetApplication.java
src/main/java/com/example/demo/bean/: AuditLogs.java  COBRules.java  ClaimInsuranceMapping.java  Claims.java  Insurance_policies.java  Insurers.java  Patient.java  ProviderNetwork.java  Providers.java  RuleapplicationLog.java  Settlement.java  Users.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PatientController.java
src/main/java/com/example/demo/dao/: COBRuleRepository.java  ClaimRepository.java  InsurancePolicyRepository.java  PatientRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: COBRuleEngineService.java  ClaimService.java  CustomUserDetailsService.java  PatientService.java  SettlementService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/example/demo/: CobNetApplicationTests.java
